# ============================================
# Dockerfile.server
# Docker image for the Training Server
# ============================================

FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy proto files and generate Python code
# Copy proto files and generate Python code
COPY protos/ ./protos/
RUN mkdir -p ./generated && \
    python -m grpc_tools.protoc \
    -I./protos \
    --python_out=./generated \
    --grpc_python_out=./generated \
    ./protos/health_check.proto \
    ./protos/image_batch.proto \
    ./protos/training_metric.proto \
    ./protos/training_service.proto && \
    touch ./generated/__init__.py
    
# Copy application code
COPY server/ ./server/
COPY generated/ ./generated/

# Expose gRPC port
EXPOSE 50051

# Run the training server
CMD ["python", "server/training_server.py"]